events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 4201;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
        error_page  405     =200 $uri;
    }
}
